; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Project id"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Ievadiet izvēlētā projekta ID"

; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Division id"
; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="If you want to display the logo for one of the division of selected project, enter it here.<br/>Leave empty otherwise"

; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limit"
; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Number of Logos to display"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Rādīt projekta nosaukumu?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Rādīt projekta nosaukumu tabulas augšgalā"

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Komandas nosaukuma tips"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Izvēlaties kādu nosaukuma veidu rādīt"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Īss"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Vidējs"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Pilns"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Komandas saite"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Izvēlaties kur vedīs nosaukuma saite"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Nav saites"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Komandas informācija"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Komandas sastāvs"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Komandas kalendārs"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Kluba informācija"
; MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Team website"
; MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Club website"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="You can display the 'small'or 'medium' or 'big' logo of the team's club."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

; MOD_JOOMLEAGUE_LOGO_NO_ITEMS="No items found"

MOD_JOOMLEAGUE_LOGO_NO="Nē"
MOD_JOOMLEAGUE_LOGO_YES="Jā"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Caching (Apkopot)"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Atzīmējiet lai apkopotu moduļa saturu."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Lietot noklusēto"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Bez apkopošanas"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Apkopošanas laiks"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Laiks pirms modulis ir sasniegts."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Sufiks kur tiek piemērots css klasēm, lai ļautu individuālu stila formatējumu."

