; @package Joomleague
; @subpackage  mod_joomleague_eventsranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_EVENTSRANKING="JoomLeague Events Ranking"
; MOD_JOOMLEAGUE_RANKING_XML_DESC="This module displays the events ranking table of selected projects"

; basic parameters
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_LABEL="Projekt"
; MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_DESCR="Enter the id of selected project"
; MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_LABEL="Division"
; MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_DESCR="If you want to display the ranking for one of the divisions of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_LABEL="Kellaaeg"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_DESCR="If you want to display the ranking for one of the teams of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_LABEL="Sündmus"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_DESCR="If you want to display the ranking for one of the event types of selected project, enter it here.<br/>Leave empty otherwise"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_LABEL="Match"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_DESCR="If you want to display the ranking for one of the matches of selected project, enter it here.<br/>Leave empty otherwise"
; MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_LABEL="Ranking order"
; MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_DESCR="You can select here if the players ranking should be done in ascending or descending order"
MOD_JOOMLEAGUE_EVENTSRANKING_ASCENDING="Kasvavalt"
MOD_JOOMLEAGUE_EVENTSRANKING_DESCENDING="Kahanevalt"
MOD_JOOMLEAGUE_EVENTSRANKING_NO="Ei"
MOD_JOOMLEAGUE_EVENTSRANKING_YES="Jah"
; MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_LABEL="Rows limit"
; MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_DESCR="Number of rows to display"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_LABEL="Display project name ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_DESCR="Display project name on top of table."
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_LABEL="Display division name ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_DESCR="Display division name on top of table."
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_LABEL="Show link to full table ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_DESCR="Display a link to the full table."
; MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_DESCR="Select how names should be displayed"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_LABEL="Show picture"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_DESCR="Display player pictures in the ranking table"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_LABEL="Picture height"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_DESCR="Height of the player picture in pixels"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_LABEL="Picture width"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_DESCR="Width of the player picture in pixels"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_DESCR="Show link to player?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_LABEL="Show team"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_DESCR="Display the team to which the player belongs"
; MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_LABEL="Team names type"
; MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_DESCR="Select which type of team name to display"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_SHORT="Lühike"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_MEDIUM="Keskmine"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_FULL="Täielik"
; MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_LABEL="Team link"
; MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_DESCR="Select what the team name should link to"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_TEAM_LINK="No link"
; MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMINFO="Team info"
; MOD_JOOMLEAGUE_EVENTSRANKING_LINK_ROSTER="Team roster"
; MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMPLAN="Team calendar"
; MOD_JOOMLEAGUE_EVENTSRANKING_LINK_CLUBINFO="Club info"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_LABEL="Display logo ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_DESCR="You can display the 'small' logo of the team's club, or the team country flag"
; MOD_JOOMLEAGUE_EVENTSRANKING_CLUB_LOGO="Club logo"
; MOD_JOOMLEAGUE_EVENTSRANKING_COUNTRY_FLAG="Country flag"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_LABEL="Show event icon"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_DESCR="Display the event icon in the table header if true, show the event name otherwise"

; advanced parameters
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_LABEL="Puhverdamine"
; MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_DESCR="Select whether to cache the content of this module."
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_USE_GLOBAL="Kasuta vaikeväärtust"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_NO_CACHING="Ei puhverdata"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_LABEL="Puhvris hoidmise aeg"
; MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_DESCR="The time before the module is recached."
; MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
; MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_LABEL="Style classes odd"
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_DESCR="Style classes for the first, third, ... row of any table"
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_LABEL="Style classes even"
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_DESCR="Style classes for the second, fourth, .... row of any table"


; Frontend

MOD_JOOMLEAGUE_EVENTSRANKING_COL_RANK="Nr"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_PICTURE=""
MOD_JOOMLEAGUE_EVENTSRANKING_COL_TEAM="Kellaaeg"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_NAME="Nimi"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_ITEMS="No items"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_EVENTS_SELECTED="No event types were selected in backend"
; MOD_JOOMLEAGUE_EVENTSRANKING_VIEW_FULL_TABLE="Display full table"
