; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_RESULTS="Joomleague Uitslagen"
MOD_JOOMLEAGUE_RESULTS_XML_DESC="Deze module toont de uitslagen of de aankomende wedstrijden"

; Basic parameters
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Sporttype"
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Selecteer een sport-type voor het filteren van de project lijst op het geselecteerde sport-type"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Project"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Selecteer project"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="Divisie"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Als u de resultaten wilt tonen van 1 van de divisies van een geselecteerde project, selecteer dan hier de divisie.</br>Anders laat het leeg"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Selecteer Ronde"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="Selecteer van welke ronde u uitslagen wilt tonen, of laat het leeg voor huidige ronde"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Ronde selectie"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Selecteer hoe de getoonde ronde geselecteerd moet wordt.<br/>Let op, voor handmatige selectie, moet de waarde in de volgende keuzebox ingevuld worden.<br/>Laatste en volgende zijn gebaseerd op ronde datums; als je die niet gezet hebt, kunnen er rare dingen gebeuren..."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="Laatste"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Volgende"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Handmatige selectie"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Rij limiet"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Maximum aantal rijen om te tonen"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="Toon project naam?"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Toon project naam aan de bovenkant van de tabel."
MOD_JOOMLEAGUE_RESULTS_NO="Nee"
MOD_JOOMLEAGUE_RESULTS_YES="Ja"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="Toon ronde naam ?"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Toon ronde naam"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="ARRANGEMENT of the scoreing"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Beslis hoe u wilt dat de scores worden weergegeven: <br /> 1. 'onder de TEAMs' toont het resultaat van de wedstrijd onder de Teams <br /> 2. 'parallel met TEAMs' toont het resultaat van de wedstrijd in een lijn met de TEAMs"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="In extra regel (onder teams)"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="In zelfde regel (bij teams)"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL="Datum Formaat"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="Zie php date() function documentatie"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="d M Y"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL="Tijd formaat"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="Zie php date() functie documentatie"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="Toon logo ?"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="Je kan het 'kleine' logo van de club van het team tonen, of de vlag van het land van het team"
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Club logo"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Nationale vlag"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Type team naam"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Selecteer welke type team naam te tonen"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Middellang"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Volledig"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Team link"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Selecteer waar de team naam naar moet linken"
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="Geen link"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Team info"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Teamsamenstelling"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Programma"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Club info"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Link score"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="Indien geselecteerd, wordt de uitslag gelinked naar de wedstrijdvoorbeschouwing, of het wedstrijdverslag als als de wedstrijd al gespeeld is."
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Toon datum als kop"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Toon wedstrijden samengevat onder de wedstrijddatum (datum als kop)"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Toon datum"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Toon de wedstrijd start datum"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Toon tijd"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Toon wedstrijd start tijd"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="Toon link naar volledige tabel?\t"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Toon een link naar volledige tabel. "
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_LABEL="No items text"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_DESCR="Displayed text when no items were found"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="Aangepaste CSS"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="Gebruik aangepaste CSS?"

MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="Globale CSS instelling"
MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Zet de CSS voor de <b>div</b> die de module omvat"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="CSS voor links"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Zet de CSS voor alle links (a:link, a:visited, a:hover) binnen de module"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="CSS voor de wedstrijdlijst"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Zet de CSS voor de <b>table</b> die <b>alleen de getoonde wedstrijden</b> omvat"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="CSS voor de projectnaam"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Zet de CSS voor de projectnaam die aan de bovenkant getoond wordt"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="CSS voor project ronde"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Zet de CSS voor de project ronde die aan de bovenkant getoond wordt (wedstrijddag)"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="CSS voor datum"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Zet de CSS voor de getoonde datum"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="CSS voor time"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Zet de CSS voor de getoonde tijd"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="CSS voor uitslagen"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Zet de CSS voor de getoonde uitslag"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="CSS voor het linker team"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Zet de CSS voor het team wat aan de linkerkant wordt getoond"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="CSS voor het rechter team"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Zet de CSS voor het team wat aan de rechterkant wordt getoond"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS voor de link naar de volledige tabel"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Zet de CSS voor de link naar de volledige resultaten tabel (Overzicht)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="CSS voor WINST uitslag"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="PAS OP! Misschien wilt u 'CSS voor uitslagen' gebruiken! Anders gebruikt u HEX waardes <b>HEX (bv. #FF0000)</b> voor de kleur die gebruikt moet worden om de uitslag van het team die gewonnen heeft met behulp van css ('color: #72ff00;' (groen) wordt gebruikt als standaard waarde)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="KLEUR: VERLIES uitslag"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="PAS OP! Misschien wilt u 'CSS voor uitslagen' gebruiken! Anders gebruikt u HEX waardes <b>HEX (bv. #FF0000)</b> voor de kleur die gebruikt moet worden om de uitslag van het team die verloren heeft met behulp van css ('color: #ff0000;' (rood) wordt gebruikt als standaard waarde)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="COLOR: GELIJKSPEL uitslag"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="PAS OP! Misschien wilt u 'CSS voor uitslagen' gebruiken! Anders gebruikt u HEX waardes <b>HEX (bv. #FF0000)</b> voor de kleur die gebruikt moet worden als de wedstrijd in gelijkspel is geeindigd ('color: #ffae00;' (oranje) wordt gebruikt als standaard waarde)"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="OPMERKING"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>OPMERKING:</b><br /><li>Hier kunnen settings wordt aangepast voor elke CSS class die de module gebruikt.</li><li>Alle classes hebben standaard instellingen die aan de behoefte van de meeste mensen zou moeten voldoen.</li><li>Een link blijft een link!</li><br /><br />Om problemen (bugs) te melden of voor andere zaken kunt u contact met me opnemen: dev@markbecker-online.de or Bak3r@mfga.at</p>"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Kies of de inhoud van deze module gecached moet worden."
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Gebruik global"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="Geen caching"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Cache Tijd"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="De tijd voordat de module overnieuw gecached wordt."
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="Een suffix toegevoegd aan de css class van de module, geeft de mogelijkheid voor individuele module styling."

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Toon volledige tabel"
