; @version		1.5 2010-09-19 ~2
; @package		JoomLeague 1.5x
; @author		JoomLeague Team
; @copyright	(C) 2007 - 2010 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; @component english language file for te Frontend of the JoomLeague Component
; @copyright Copyright (C) JoomLeague Team http://joomleague.at
; @Translation: JoomLeague Team
;
; Note : All language ini files need to be saved as UTF-8

;----------------------------------------------------------
;Countries
;----------------------------------------------------------
; AFGHANISTAN__ISLAMIC_REPUBLIC="Afghanistan, Islamic Republic"
; ALAND_ISLANDS="Åland Islands"
; ALBANIA__REPUBLIC_OF="Albania, Republic of"
; ALGERIA__PEOPLE_S_DEMOCRATIC_REPUBLIC="Algeria, People's Democratic Republic"
; AMERICAN_SAMOA="American Samoa"
; ANDORRA__PRINCIPALITY_OF="Andorra, Principality of"
; ANGOLA__REPUBLIC_OF="Angola, Republic of"
ANGUILLA="آنگویلا"
; ANTARCTICA__THE_TERRITORY_SOUT="Antarctica (the territory Sout"
; ANTIGUA_AND_BARBUDA="Antigua and Barbuda"
; ARGENTINA__ARGENTINE_REPUBLIC="Argentina, Argentine Republic"
; ARMENIA__REPUBLIC_OF="Armenia, Republic of"
ARUBA="آروبا"
; AUSTRALIA__COMMONWEALTH_OF="Australia, Commonwealth of"
; AUSTRIA__REPUBLIC_OF="Austria, Republic of"
; AZERBAIJAN__REPUBLIC_OF="Azerbaijan, Republic of"
; BAHAMAS__COMMONWEALTH_OF_THE="Bahamas, Commonwealth of the"
; BAHRAIN__KINGDOM_OF="Bahrain, Kingdom of"
; BANGLADESH__PEOPLE_S_REPUBLIC="Bangladesh, People's Republic"
BARBADOS="باربادوس"
; BELARUS__REPUBLIC_OF="Belarus, Republic of"
; BELGIUM_KINGDOM_OF="Belgium, Kingdom of"
BELIZE="بلیز"
; BENIN__REPUBLIC_OF="Benin, Republic of"
BERMUDA="برمودا"
; BHUTAN__KINGDOM_OF="Bhutan, Kingdom of"
; BOLIVIA__REPUBLIC_OF="Bolivia, Republic of"
; BOSNIA_AND_HERZEGOVINA="Bosnia and Herzegovina"
; BOTSWANA__REPUBLIC_OF="Botswana, Republic of"
; BOUVET_ISLAND__BOUVETOYA="Bouvet Island (Bouvetoya)"
; BRAZIL__FEDERATIVE_REPUBLIC_OF="Brazil, Federative Republic of"
; BRITISH_INDIAN_OCEAN_TERRITORY="British Indian Ocean Territory"
; BRITISH_VIRGIN_ISLANDS="British Virgin Islands"
BRUNEI_DARUSSALAM="برونئی دارالسلام"
; BULGARIA__REPUBLIC_OF="Bulgaria, Republic of"
; BURKINA_FASO="Burkina Faso"
; BURUNDI__REPUBLIC_OF="Burundi, Republic of"
; CAMBODIA__KINGDOM_OF="Cambodia, Kingdom of"
; CAMEROON_REPUBLIC_OF="Cameroon, Republic of"
CANADA="کانادا"
; CAPE_VERDE__REPUBLIC_OF="Cape Verde, Republic of"
; CAYMAN_ISLANDS="Cayman Islands"
; CENTRAL_AFRICAN_REPUBLIC="Central African Republic"
; CHAD__REPUBLIC_OF="Chad, Republic of"
; CHILE__REPUBLIC_OF="Chile, Republic of"
; CHINA__PEOPLE_S_REPUBLIC_OF="China, People's Republic of"
; CHRISTMAS_ISLAND="Christmas Island"
; COCOS__KEELING__ISLANDS="Cocos (Keeling) Islands"
; COLOMBIA__REPUBLIC_OF="Colombia, Republic of"
; COMOROS__UNION_OF_THE="Comoros, Union of the"
; CONGO__DEMOCRATIC_REPUBLIC_OF="Congo, Democratic Republic of"
; CONGO__REPUBLIC_OF_THE="Congo, Republic of the"
; COOK_ISLANDS="Cook Islands"
; COSTA_RICA__REPUBLIC_OF="Costa Rica, Republic of"
; COTE_D_IVOIRE__REPUBLIC_OF="Cote d'Ivoire, Republic of"
; CROATIA__REPUBLIC_OF="Croatia, Republic of"
; CUBA__REPUBLIC_OF="Cuba, Republic of"
; CYPRUS__REPUBLIC_OF="Cyprus, Republic of"
; CZECH_REPUBLIC="Czech Republic"
; CZECH_AND_SLOVAK_FEDERAL_REPUBLIC="Czechoslovakia"
; DENMARK__KINGDOM_OF="Denmark, Kingdom of"
; DJIBOUTI__REPUBLIC_OF="Djibouti, Republic of"
; DOMINICA__COMMONWEALTH_OF="Dominica, Commonwealth of"
; DOMINICAN_REPUBLIC="Dominican Republic"
; ECUADOR__REPUBLIC_OF="Ecuador, Republic of"
; EGYPT__ARAB_REPUBLIC_OF="Egypt, Arab Republic of"
; EL_SALVADOR__REPUBLIC_OF="El Salvador, Republic of"
; ENGLAND="England"
; EQUATORIAL_GUINEA__REPUBLIC_OF="Equatorial Guinea, Republic of"
; ERITREA__STATE_OF="Eritrea, State of"
; ESTONIA__REPUBLIC_OF="Estonia, Republic of"
; ETHIOPIA__FEDERAL_DEMOCRATIC_R="Ethiopia, Federal Democratic R"
; EUROPE="Europe"
; FAROE_ISLANDS="Faroe Islands"
; FALKLAND_ISLANDS__MALVINAS_="Falkland Islands (Malvinas)"
; FIJI__REPUBLIC_OF_THE_FIJI_ISL="Fiji, Republic of the Fiji Isl"
; FINLAND__REPUBLIC_OF="Finland, Republic of"
; FRANCE__FRENCH_REPUBLIC="France, French Republic"
; FRENCH_GUIANA="French Guiana"
; FRENCH_POLYNESIA="French Polynesia"
; FRENCH_SOUTHERN_TERRITORIES="French Southern Territories"
; GABON__GABONESE_REPUBLIC="Gabon, Gabonese Republic"
; GAMBIA__REPUBLIC_OF_THE="Gambia, Republic of the"
GEORGIA="گرجستان"
; GERMANY__FEDERAL_REPUBLIC_OF="Germany, Federal Republic of"
; GHANA__REPUBLIC_OF="Ghana, Republic of"
GIBRALTAR="جبل الطارق"
; GREECE__HELLENIC_REPUBLIC="Greece, Hellenic Republic"
GREENLAND="گرینلند"
GRENADA="گرانادا"
GUADELOUPE="گوادلوپ"
GUAM="گوام"
; GUATEMALA__REPUBLIC_OF="Guatemala, Republic of"
; GUERNSEY__BAILIWICK_OF="Guernsey, Bailiwick of"
; GUINEA__REPUBLIC_OF="Guinea, Republic of"
; GUINEA-BISSAU__REPUBLIC_OF="Guinea-Bissau, Republic of"
; GUYANA__CO-OPERATIVE_REPUBLIC="Guyana, Co-operative Republic"
; HAITI__REPUBLIC_OF="Haiti, Republic of"
; HEARD_ISLAND_AND_MCDONALD_ISLA="Heard Island and McDonald Isla"
; HOLY_SEE__VATICAN_CITY_STATE_="Holy See (Vatican City State)"
; HONDURAS__REPUBLIC_OF="Honduras, Republic of"
; HONG_KONG__SPECIAL_ADMINISTRAT="Hong Kong, Special Administrat"
; HUNGARY__REPUBLIC_OF="Hungary, Republic of"
; ICELAND__REPUBLIC_OF="Iceland, Republic of"
; INDIA__REPUBLIC_OF="India, Republic of"
; INDONESIA__REPUBLIC_OF="Indonesia, Republic of"
; IRAN__ISLAMIC_REPUBLIC_OF="Iran, Islamic Republic of"
; IRAQ__REPUBLIC_OF="Iraq, Republic of"
IRELAND="ایرلند"
; ISLE_OF_MAN="Isle of Man"
; ISRAEL__STATE_OF="Israel, State of"
; ITALY__ITALIAN_REPUBLIC="Italy, Italian Republic"
JAMAICA="جامائیکا"
JAPAN="ژاپن"
; JERSEY__BAILIWICK_OF="Jersey, Bailiwick of"
; JORDAN__HASHEMITE_KINGDOM_OF="Jordan, Hashemite Kingdom of"
YUGOSLAVIA__SOCIALIST_FEDERAL_REPUBLIC_OF="یوگسلاوی"
; KAZAKHSTAN__REPUBLIC_OF="Kazakhstan, Republic of"
; KENYA__REPUBLIC_OF="Kenya, Republic of"
; KIRIBATI__REPUBLIC_OF="Kiribati, Republic of"
; KOREA__DEMOCRATIC_PEOPLE_S_REP="Korea, Democratic People's Rep"
; KOREA__REPUBLIC_OF="Korea, Republic of"
; KOSOVO="Kosovo"
; KUWAIT__STATE_OF="Kuwait, State of"
; KYRGYZ_REPUBLIC="Kyrgyz Republic"
; LAO_PEOPLE_S_DEMOCRATIC_REPUBL="Lao People's Democratic Republ"
; LATVIA__REPUBLIC_OF="Latvia, Republic of"
; LEBANON__LEBANESE_REPUBLIC="Lebanon, Lebanese Republic"
; LESOTHO__KINGDOM_OF="Lesotho, Kingdom of"
; LIBERIA__REPUBLIC_OF="Liberia, Republic of"
; LIBYAN_ARAB_JAMAHIRIYA="Libyan Arab Jamahiriya"
; LIECHTENSTEIN__PRINCIPALITY_OF="Liechtenstein, Principality of"
; LITHUANIA__REPUBLIC_OF="Lithuania, Republic of"
; LUXEMBOURG__GRAND_DUCHY_OF="Luxembourg, Grand Duchy of"
; MACAO__SPECIAL_ADMINISTRATIVE="Macao, Special Administrative"
; MACEDONIA__THE_FORMER_YUGOSLAV="Macedonia, the former Yugoslav"
; MADAGASCAR__REPUBLIC_OF="Madagascar, Republic of"
; MALAWI__REPUBLIC_OF="Malawi, Republic of"
MALAYSIA="مالزی"
; MALDIVES__REPUBLIC_OF="Maldives, Republic of"
; MALI__REPUBLIC_OF="Mali, Republic of"
; MALTA__REPUBLIC_OF="Malta, Republic of"
; MARSHALL_ISLANDS__REPUBLIC_OF="Marshall Islands, Republic of"
MARTINIQUE="مارتینیک"
; MAURITANIA__ISLAMIC_REPUBLIC_O="Mauritania, Islamic Republic o"
; MAURITIUS__REPUBLIC_OF="Mauritius, Republic of"
MAYOTTE="مایوت"
; MEXICO__UNITED_MEXICAN_STATES="Mexico, United Mexican States"
; MICRONESIA__FEDERATED_STATES_O="Micronesia, Federated States o"
; MOLDOVA__REPUBLIC_OF="Moldova, Republic of"
; MONACO__PRINCIPALITY_OF="Monaco, Principality of"
MONGOLIA="مغولستان"
; MONTENEGRO__REPUBLIC_OF="Montenegro, Republic of"
MONTSERRAT="مونتسرات"
; MOROCCO__KINGDOM_OF="Morocco, Kingdom of"
; MOZAMBIQUE__REPUBLIC_OF="Mozambique, Republic of"
; MYANMAR__UNION_OF="Myanmar, Union of"
; NAMIBIA__REPUBLIC_OF="Namibia, Republic of"
; NAURU__REPUBLIC_OF="Nauru, Republic of"
; NEPAL__STATE_OF="Nepal, State of"
; NETHERLANDS_ANTILLES="Netherlands Antilles"
; NETHERLANDS__THE="Netherlands, The"
; NEW_CALEDONIA="New Caledonia"
; NEW_ZEALAND="New Zealand"
; NICARAGUA__REPUBLIC_OF="Nicaragua, Republic of"
; NIGER__REPUBLIC_OF="Niger, Republic of"
; NIGERIA__FEDERAL_REPUBLIC_OF="Nigeria, Federal Republic of"
NIUE="نیوئه"
; NORFOLK_ISLAND="Norfolk Island"
; NORTHERN_IRELAND="Northern Ireland"
; NORTHERN_MARIANA_ISLANDS__COMM="Northern Mariana Islands, Comm"
; NORWAY__KINGDOM_OF="Norway, Kingdom of"
; OMAN__SULTANATE_OF="Oman, Sultanate of"
; PAKISTAN__ISLAMIC_REPUBLIC_OF="Pakistan, Islamic Republic of"
; PALAU__REPUBLIC_OF="Palau, Republic of"
; PALESTINIAN_TERRITORY__OCCUPIE="Palestinian Territory, Occupie"
; PANAMA__REPUBLIC_OF="Panama, Republic of"
; PAPUA_NEW_GUINEA__INDEPENDENT="Papua New Guinea, Independent"
; PARAGUAY__REPUBLIC_OF="Paraguay, Republic of"
; PERU__REPUBLIC_OF="Peru, Republic of"
; PHILIPPINES__REPUBLIC_OF_THE="Philippines, Republic of the"
; PITCAIRN_ISLANDS="Pitcairn Islands"
; POLAND__REPUBLIC_OF="Poland, Republic of"
; PORTUGAL__PORTUGUESE_REPUBLIC="Portugal, Portuguese Republic"
; PUERTO_RICO__COMMONWEALTH_OF="Puerto Rico, Commonwealth of"
; QATAR__STATE_OF="Qatar, State of"
REUNION="Reunion"
ROMANIA="رومانی"
RUSSIAN_FEDERATION="فدراسیون روسیه"
; RWANDA__REPUBLIC_OF="Rwanda, Republic of"
; SAINT_BARTHELEMY="Saint Barthelemy"
; SAINT_HELENA="Saint Helena"
; SAINT_KITTS_AND_NEVIS__FEDERAT="Saint Kitts and Nevis, Federat"
; SAINT_LUCIA="Saint Lucia"
; SAINT_MARTIN="Saint Martin"
; SAINT_PIERRE_AND_MIQUELON="Saint Pierre and Miquelon"
; SAINT_VINCENT_AND_THE_GRENADIN="Saint Vincent and the Grenadin"
; SAMOA__INDEPENDENT_STATE_OF="Samoa, Independent State of"
; SAN_MARINO__REPUBLIC_OF="San Marino, Republic of"
; SAO_TOME_AND_PRINCIPE__DEMOCRA="Sao Tome and Principe, Democra"
; SAUDI_ARABIA__KINGDOM_OF="Saudi Arabia, Kingdom of"
; SENEGAL__REPUBLIC_OF="Senegal, Republic of"
; SERBIA__REPUBLIC_OF="Serbia, Republic of"
; SEYCHELLES__REPUBLIC_OF="Seychelles, Republic of"
; SIERRA_LEONE__REPUBLIC_OF="Sierra Leone, Republic of"
; SINGAPORE__REPUBLIC_OF="Singapore, Republic of"
SLOVAKIA__SLOVAK_REPUBLIC_="اسلواکی (اسلواکی جمهوری)"
; SLOVENIA__REPUBLIC_OF="Slovenia, Republic of"
; SOLOMON_ISLANDS="Solomon Islands"
; SOMALIA__SOMALI_REPUBLIC="Somalia, Somali Republic"
; SOUTH_AFRICA__REPUBLIC_OF="South Africa, Republic of"
; SOUTH_GEORGIA_AND_THE_SOUTH_SA="South Georgia and the South Sa"
; SPAIN__KINGDOM_OF="Spain, Kingdom of"
; SRI_LANKA__DEMOCRATIC_SOCIALIS="Sri Lanka, Democratic Socialis"
; SUDAN__REPUBLIC_OF="Sudan, Republic of"
; SURINAME__REPUBLIC_OF="Suriname, Republic of"
; SVALBARD___JAN_MAYEN_ISLANDS="Svalbard & Jan Mayen Islands"
; SWAZILAND__KINGDOM_OF="Swaziland, Kingdom of"
; SCOTLAND="Scotland"
; SWEDEN__KINGDOM_OF="Sweden, Kingdom of"
; SWITZERLAND__SWISS_CONFEDERATI="Switzerland, Swiss Confederati"
SYRIAN_ARAB_REPUBLIC="سوریه جمهوری"
TAIWAN="تایوان"
; TAJIKISTAN__REPUBLIC_OF="Tajikistan, Republic of"
; TANZANIA__UNITED_REPUBLIC_OF="Tanzania, United Republic of"
; THAILAND__KINGDOM_OF="Thailand, Kingdom of"
; TIMOR-LESTE__DEMOCRATIC_REPUBL="Timor-Leste, Democratic Republ"
; TOGO__TOGOLESE_REPUBLIC="Togo, Togolese Republic"
TOKELAU="توکلائو"
; TONGA__KINGDOM_OF="Tonga, Kingdom of"
; TRINIDAD_AND_TOBAGO__REPUBLIC="Trinidad and Tobago, Republic"
; TUNISIA__TUNISIAN_REPUBLIC="Tunisia, Tunisian Republic"
; TURKEY__REPUBLIC_OF="Turkey, Republic of"
TURKMENISTAN="ترکمنستان"
; TURKS_AND_CAICOS_ISLANDS="Turks and Caicos Islands"
TUVALU="تووالو"
; UGANDA__REPUBLIC_OF="Uganda, Republic of"
UKRAINE="اوکراین"
; UNITED_ARAB_EMIRATES="United Arab Emirates"
; UNITED_KINGDOM_OF_GREAT_BRITAIN="United Kingdom of Great Britain"
; UNITED_STATES_OF_AMERICA="United States of America"
; UNITED_STATES_MINOR_OUTLYING_I="United States Minor Outlying I"
; UNITED_STATES_VIRGIN_ISLANDS="United States Virgin Islands"
; URUGUAY__EASTERN_REPUBLIC_OF="Uruguay, Eastern Republic of"
; UZBEKISTAN__REPUBLIC_OF="Uzbekistan, Republic of"
; VANUATU__REPUBLIC_OF="Vanuatu, Republic of"
; VENEZUELA__BOLIVARIAN_REPUBLIC="Venezuela, Bolivarian Republic"
; VIETNAM__SOCIALIST_REPUBLIC_OF="Vietnam, Socialist Republic of"
; WALES="Wales"
; WALLIS_AND_FUTUNA="Wallis and Futuna"
; WESTERN_SAHARA="Western Sahara"
YEMEN="یمن"
; ZAMBIA__REPUBLIC_OF="Zambia, Republic of"
; ZIMBABWE__REPUBLIC_OF="Zimbabwe, Republic of"
; NO_VALID_COUNTRY="- NO VALID COUNTRY -"
