; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="Kyllä"
MOD_JOOMLEAGUE_TICKER_NO="Ei"
MOD_JOOMLEAGUE_TICKER_TICKER="Tuloslistatila"
MOD_JOOMLEAGUE_TICKER_LIST="Listatila"
MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="Pystysuuntainen liukutila"
MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="Vaakasuuntainen liukutila"
MOD_JOOMLEAGUE_TICKER_LONG_NAME="Pitkän nimen pituus"
MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="Normaali nimen pituus"
MOD_JOOMLEAGUE_TICKER_SHORT_NAME="Lyhyt nimen pituus"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="Kuvake"
MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="Kuvake sisälinjalla pitkän nimen pituuden kanssa"
MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="Kuvake sisälinjalla normaalin nimen pituuden kanssa"
MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="Kuvake sisälinjalla lyhyen nimen pituuden kanssa"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="Kuvake yläpuolella pitkän nimen pituuden kanssa"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="Kuvake yläpuolella normaalin nimen pituuden kanssa"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="Kuvake yläpuolella lyhyen nimen pituuden kanssa"
MOD_JOOMLEAGUE_TICKER_MIDDLE="Tulokset keskellä"
MOD_JOOMLEAGUE_TICKER_RIGHT="Tulokset oikealla"
MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="Tulokset / joukkueet toistensa yläpuolella"
MOD_JOOMLEAGUE_TICKER_NO_URL="Ei linkkiä"
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="Kierroksen tulokset"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="Otteluraportti"
MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="Joukkueen otteluohjelma"
MOD_JOOMLEAGUE_TICKER_ENDED="Päättyneet ottelut"
MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="Päättyneet tai käynnissä olevat ottelut"
MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="Käynnissä olevat tai tulevat ottelut"
MOD_JOOMLEAGUE_TICKER_UPCOMING="Tulevat ottelut"
MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="Kaikki ottelut"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="Modulin Class Suffix"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="Joukkueen nimen pituus"
MOD_JOOMLEAGUE_TICKER_LABEL_MODE="Tila"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="Näytä päivä"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="Päiväyksen muoto"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="Näytä projektin nimi"
MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="Valitse projekti"
MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="Käytä suosikki joukkuetta?"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="Valitse joukkue"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="Joukkueen erotusmerkki"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="Tulosten erotusmerkki"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="Tulosten maksimimäärä"
MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="Tulosten aikaväli (sek)"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="Tulokset viimeiseltä X päivältä"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="Liukumisen nopeus"
MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="Tulosten ulkolinja"
MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="Tulokset edeltäneeltä X päivältä"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="Salli pystysuuntaisen liukumisen pysäytys"
MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="Joukkueen nimet linkittyvät..."
MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="Joukkueen ID"
MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="Päivitä tulokset"
MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="Sekuntia päivittymiseen"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS="Ottelun tila"
MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="Valitse kierros"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="Ottelut järjestetään päivämäärän mukaan?"
MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="Aikavyöhyke"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="Tuloslistan korkeus"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="Tuloslistan leveys"
MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="Mikä erotusmerkki?"

MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="Monenko sekunnin välein tulokset päivitetään (jos tulosten päivitys toiminto on sallittu)."
MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="Haluatko päivittää tulokset?"
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="Modulin Class Suffix"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="Valitse miten joukkueen nimet näytetään moduulissa."
MOD_JOOMLEAGUE_TICKER_DESC_MODE="Missä tilassa tulokset näytetään?"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="Näytetäänkö päivämäärä?"
MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="Muotoile päivämäärän näyttämistapa. Esimerkiksi: %Y-%m-%d %H:%M:%S"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="Näytetäänkö projektin otsikko?"
MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="Projektin id-tunnus jonka tulokset haluat näyttää. Jos haluat näyttää kaikki projektit  id = 0. Jos käytät useita projekteja , käytä projkektien id-tunnusten välillä erotusmerkkinä ;"
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="Näytettävien otteluiden tulosten maksimimäärä."
MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="Kuinka pitkään mitäkin tulosta näytetään?"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="Tämä toimii erotusmerkkinä kahden vastustajan välillä."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="Tämä on kahden tuloksen välissä käytettävä erotinmerkki (tarvittaessa)"
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="Kuin monta päivää aiemmat tulokset näytetään?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="Liukumisen nopeus (1->hitain ... 10->nopein)"
MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="Miten tulokset näytetään, päällekkäin, keskellä kahden joukkueen välissä, tai kahden joukkueen oikealla puolella"
MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="Kuinka monta päivää taaksepäin ottelutulokset näytetään?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="Pysäytä vertikaalinen vieritys kun hiiren osoitin meneen moduulin päälle"
MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="Valitse yksi vaihtoehdoista, jonne siirrytään, kun joukkueen nimeä klikataan"
MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="Syotä ID jota haluat käyttää kun linkkiä seurataan"
MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="Valitse jmilloin ottelut pitäisi näkyä (päättynyt, tuleva jne.)"
MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="Haluatko käyttää tätä vain suosikkijoukkueelle?"
MOD_JOOMLEAGUE_TICKER_DESC_ROUND="Valitse kierros"
MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="Millä perusteella ottelut järjestetään päivämäärän mukaan?"
MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="Aikavyöhykkeen asetukset"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="Pituus"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH="Leveys"
MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="Millä erotusmerkillä tulokset erotellaan?"


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="Moduulin Class Suffix"
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="Suffix liittäminen moduulin CSS luokkaan, tämä mahdollistaa moduulin yksilöllisen muotoilun."
