; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Project id"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Voer het id van het gekozen project in"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Divisie id"
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="Indien u een logo voor een van de divisies van het geselecteerde project wilt tonen, vul het dan hier in.<br/>Anders leeglaten"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limiet"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Aantal te tonen logo's"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Tonen project naam?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Toon project naam aan de bovenkant van de tabel."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Team naam type"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Selecteer weer te geven type teamnaam"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Korte omschrijving"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Middel"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Vol"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Team link"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Selecteer waar de team naam naar moet linken"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Geen link"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Team informatie"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Teamsamenstelling"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Programma"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Club info"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Website van team"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Club website"

MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Selecteer het type logo"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="U kunt het 'kleine', 'middel' of 'grote' logo van de club van het team tonen."
MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Toon klein logo"
MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Toon medium logo"
MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Toon groot logo"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Toon groot logo"
MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Toon team logo"
MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Toon projectteam logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Geen artikelen gevonden"

MOD_JOOMLEAGUE_LOGO_NO="Nee"
MOD_JOOMLEAGUE_LOGO_YES="Ja"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Selecteer of de content van deze module gecached dient te worden."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Gebruik globaal"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Geen caching"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Cache tijd"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="De tijd vóór de module is recached."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Een achtervoegsel gebruikt in de css class van de module, dit laat individuele module styling toe."

