; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Выберите проект"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Выберите проект"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Выберите дивизион"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Выберите дивизион"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Выберите команду"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Выберите команду"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Статистика"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Выберите статистику для которой вы хотите отобразить рейтинги"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Предел строк"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Количество строк для отображения"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Отображать название проекта?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Показать название турнира в заголовке таблицы"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Отображать название дивизиона?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Показать название дивизиона в заголовке таблицы"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Показать ссылку на полную таблицу?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Показывать ссылку на полную таблицу."
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Отображаемое имя"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Выбор способа отображения имен"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Показать Фото"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Картинки игрока в таблице рейтинга"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Высота изображения"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Высота изображения игрока в пикселах"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Ширина изображения"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Ширина изображения игрока в пикселах"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Показывать ссылку на профиль игрока "
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Показать ссылку на игрока?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Показать команды"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Отобразить команды, к которой принадлежит игрок"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Вид названия команды"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Укажите вид названия команды"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Аббревиатура"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Средний"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Полный"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Команда-ссылка"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Укажите вид командной ссылки"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Нет ссылки"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Информация команды"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Состав команды"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Календарь команды"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Информация о клубе"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Отображать логотип?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Можно отобразить «маленький» логотип команды клуба, или флаг страны "
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Логотип клуба"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Флаг страны"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Иконка статистики"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Отображать значок статистика в заголовке таблицы, если значение равно true, в противном случае показать имя статистики"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Порядок сортировки"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Укажите вид сортировки"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Класс стиля нечётных"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Название класса стиля нечётных строк для CSS файлов"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Класс стиля чётных"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Название класса стиля чётных строк для CSS файлов"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Кэширование"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Укажите метод кеширования"
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Использовать глобальные"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Без кэширования"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Время кэширования"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Интервал в минутах обновления кеша  "
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Суффикс класса модуля"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Суффикс присваивается классу модуля, используя который через CSS можно индивидуально настроить модуль"

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Отображать полную таблицу"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Команда"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Название"
