; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_RESULTS="JoomLeague Resultados"
MOD_JOOMLEAGUE_RESULTS_XML_DESC="Este módulo muestra resultados o próximos partidos"

; Basic parameters
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Tipo de deporte"
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Elige un tipo de deporte para filtrar los proyecto de ese deporte"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Proyecto"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Seleccionar proyecto"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="División"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Si quieres mostrar los resultados de una división del proyecto, escríbelo aquí.<br />Déjalo vacío si no es el caso"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Jornada"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="Elige la jornada de la que se mostrarán los resultados, o déjalo vacío para mostrar la jornada actual"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Tipo de partido"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Elige como se eligirá la jornada a mostrar.<br/>Para la selección manual debes escribir un valor en próximo campo de texto.<br/>Último y Próximo se basa en las fechas de las jornadas, si no las estableciste, puede producirse un comportamiento extraño del módulo."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="Último"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Próximo"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Selección manual"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Límite de filas"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Número máximo de filas a mostrar"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="¿Mostrar el nombre del proyecto?"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Muestra el nombre del proyecto encima de la tabla."
MOD_JOOMLEAGUE_RESULTS_NO="No"
MOD_JOOMLEAGUE_RESULTS_YES="Sí"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="¿Mostrar el nombre de la jornada?"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Muestra el nombre de la jornada"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="Estilo de los marcadores"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Decide como se mostrarán los marcadores de los partidos:<br/>1. 'debajo de los equipos' muestra el resultado del partido debajo de los equipos<br/>2. 'en paralelo con los equipos' muestra los resultados del partido en la misma línea que los equipos."
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="En una línea extra (debajo de los equipos)"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="En la misma línea (con los equipos)"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL="Formato de fecha"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="Mira la documentación de la función php date()"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="d. M. A"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL="Formato de  hora"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="Mira la documentación de la función php date()"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="¿Mostrar escudo?"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="Puedes mostrar el escudo 'pequeño' del equipo del club o la bandera del país del equipo"
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Escudo del club"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Bandera del país"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Tipo de nombre de los equipos"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Selecciona el tipo de nombre de los equipos a mostrar"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Corto"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Medio"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Enlace del equipo"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Elige a dónde enlazará el nombre del equipo"
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="Sin enlace"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Info del equipo"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Plantel de jugadores del equipo"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Calendario del equipo"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Info del club"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Enlazar resultado"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="Si se selecciona, el resultado enlazará a la vista previa del partido, o a la crónica del partido dependiendo si el partido se ha jugado o no."
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Mostrar la fecha como cabecera"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Muestra partidos resumidos debajo de la fecha de las jornadas (fecha como cabecera)"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Mostrar fecha"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Mostrar fecha de inicio de partidos"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Mostrar hora"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Muestra la hora de inicio de los partidos"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="¿Mostrar enlace a la tabla completa?"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Muestra un enlace a la tabla completa."
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_LABEL="No items text"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_DESCR="Displayed text when no items were found"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="CSS personalizado"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="¿Habilitar CSS personalizado?"

MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="CSS global"
MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Configura el CSS para la etiqueta <b>div</b>que alberga el módulo"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="CSS para enlaces"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Configura el CSS para todos los enlaces (a:link, a:visited, a:hover) dentro del módulo"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="CSS para lista de partidos"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Configura el CSS para la etiqueta <b>table</b> que alberga la <b>lista de partdos</b>"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="CSS para nombre de proyecto"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Configura el CSS para el nombre del proyecto mostrado arriba"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="CSS para jornada del proyecto"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Configura el CSS para la jornada del proyecto mostrada arriba (jornada)"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="CSS para fecha"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Configura el CSS para la fecha mostrada"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="CSS para hora"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Configura el CSS para la hora mostrada"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="CSS para resultado"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Configura el CSS para el resultado mostrado"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="CSS para el equipo de la izquierda"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Configura el CSS para el equipo mostrado a la izquierda"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="CSS para el equipo de la derecha"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Configura el CSS para el equipo mostrado a la derecha"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS para el enlace a la tabla completa"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Configura el CSS para el enlace a la tabla completa (Vista general)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="CSS para el resultado ganador"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="¡Cuidado! Puede que estés buscando 'CSS para resultado'. Aquí usa valores HEX <b>HEX (ej. #FF00000)</b> para el color que se usará para mostra el resultado del equipo que ha ganado usando css ('color:#72ff00;' (verde) se usa como predeterminado)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="CSS  para el resultado perdedor"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="¡Cuidado! Puede que estés buscando 'CSS para resultado'. Aquí usa valores HEX <b>HEX (ej. #FF00000)</b> para el color que se usará para mostra el resultado del equipo que ha perdido usando css ('color:#ff0000;' (rojo) se usa como predeterminado)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="CSS para el resultado empate"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="¡Cuidado! Puede que estés buscando 'CSS para resultado'. Aquí usa valores HEX <b>HEX (ej. #FF00000)</b> para el color que se usará para mostra el resultado de empate usando css ('color:#ffae00;' (naranja) se usa como predeterminado)"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="NOTA"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>NOTA:</b><br /><li>Aquí puedes personalizar los valores para cada clase CSS usada en el módulo.</li><li>Todas las clases tienen valores predeterminados que deberían adaptarse bien a las necesidades de la mayoría de usuarios.</li><li>¡Un enlace se mantiene como enlace!</li><br /><br />Para enviar errores o cualquier otra cosa puedes contactar conmigo en (inglés): dev@markbecker-online.de or Bak3r@mfga.at</p>"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Caché"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Elige si se usará la caché para el contenido de este módulo"
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Usar global"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="Sin caché"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Duración caché"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="La duración de la caché antes de refrescarla."
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Sufijo clase CSS"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="El sufijo que se usará a la clase css del módulo, se usa para aplicar estilos individuales."

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Vista general"
