; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Seleccionar projecto"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Selecione um projeto"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Seleccione a divisão"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Seleccione uma divisão"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Select project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Select a project team"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Estatística"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Limite de linhas"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Número de linhas a exibir"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Exibir o nome do projecto?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Exibir o nome do projeto no topo da tabela."
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Exibir o nome da divisão?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Exibir nome da divisão no topo da tabela."
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Exibir o link para a tabela completa ?\t"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Mostrar um link para a tabela completa."
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Nome de exibição"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Selecione a forma como os nomes devem ser exibidos"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Mostrar imagens"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Exibir imagens do jogador na tabela de classificação"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Altura da imagem"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Altura da imagem do jogador em pixeis"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Largura da imagem"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Largura da imagem do jogador em pixeis"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Show link to player?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Exibir equipa"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Exibir a equipa a que pertence o jogador"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Tipo de nomes de equipas"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Selecione qual o tipo de nome da equipa para exibir"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Curto"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Médio"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Completa"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Link da equipa"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Selecione o nome da equipe á qual deve vincular o link"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Nenhum link"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Informação da equipa"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Escala da equipa"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Calendário da equipa"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Informação do clube"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Exibir logótipo?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Pode exibir o logótipo 'pequeno' da equipa, ou a bandeira do país da equipa"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Logótipo do clube"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Bandeira do país"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Ordem de classificação"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Aqui pode seleccionar se o ranking de jogadores deve ser feito em ordem crescente ou decrescente"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Classes de estilo ímpares"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Classes de estilo para a primeira, terceira,... linha de qualquer tabela"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Classes de estilo pares"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Classes de estilo para a segunda, quarta,.... linha de qualquer tabela"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Seleccione se deseja armazenar em cache o conteúdo deste módulo."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="usar global"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Sem cache"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="tempo de cache"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="O tempo antes do módulo foi atingido."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Sufixo da classe do módulo"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Um sufixo a ser aplicado à classe css do módulo, que permite um estilo individual para cada módulo."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Mostrar tabela completa"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="nº"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Exibir total de equipas"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Nome"
