; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /><h1>JoomLeague Module Adminpanel Icon</h1><p>Module très utile pour afficher une icône JoomLeague dans votre panneau d'administration. Un click dessus vous amène à l'interface d'administration de JoomLeague.</p><p><strong>Important !</strong> Vous devez <em>manuellement</em> activer ce module. Allez dans Extensions, Gestion des modules, réglez le premier filtre / menu déroulant sur "_QQ_"Administrateur"_QQ_". Réglez les droits d'accès sur "_QQ_"spécial"_QQ_", réglez la position sur "_QQ_"<b>icône</b>"_QQ_", activez ce module et vous y êtes !</p><hr />"
